  apiKey= "AIzaSyAlo81_yIneGVYGfgsScNAn7r4HVndcgkI"
  authDomain= "sbuhacks-f2397.firebaseapp.com"
  databaseURL= "https://sbuhacks-f2397-default-rtdb.firebaseio.com"
  projectId= "sbuhacks-f2397"
  storageBucket= "sbuhacks-f2397.appspot.com"
  messagingSenderId= "470150391134"
  appId= "1:470150391134:web:fb7d3a41c582860f441bcf"
  measurementId= "G-WQ8E3X2425"